tennisApp {
  secretKey = "fGGq`JY0KB<em;GU>R?>TVA=dcrBKqV2wMeUXtYh/f_U^nu3]QeB@THW[[J8kq54"

  http {
    port = 8081
  }

  database = {
    host = "localhost"
    port = 3306
    user = "tennisapp"
    password = "secret-P@assw0rd"
    name = "tennisapp"
    schema = "tennisapp"
    connectionPoolSize = 10
  }
}
